{
    "name": "exoodev/yii2-datepicker",
    "description": "The Datepicker extension for the Yii2 framework",
    "keywords": ["exoo", "datepicker", "yii2"],
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "homepage": "https://github.com/exoodev/yii2-datepicker",
    "authors": [
        {
            "name": "Igor Teper",
            "email": "ibtcom@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "exoo\\datepicker\\": "src"
        }
    }
}
